%$Id: pdftex-i.tex,v 1.2 2005/01/06 09:53:43 hahe Exp $
\startmode[screen]

\setuppapersize
  [S6][S6]

\setuplayout
  [topspace=20pt,
   backspace=40pt,
   width=520pt,
   height=390pt,
   lines=29,
   header=0pt,
   footer=0pt,
   bottomdistance=10pt,
   bottom=20pt,
   leftmargin=30pt,
   leftmargindistance=10pt,
   rightmargin=0pt,
   rightedge=27.5pt,
   rightedgedistance=7.5pt]

\setupcolors
  [state=start]

\setupbackgrounds
  [page]
  [background=color,
   backgroundcolor=ColorP]

\setupbackgrounds
  [text][text]
  [backgroundoffset=2.5pt,
   background=color,
   backgroundcolor=ColorT]

\definecolor [ColorT] [s=.85]
\definecolor [ColorP] [r=.3,g=.4,b=.5]
\definecolor [ColorI] [r=.95,g=.95,b=0]

\setupinteraction
  [state=start,
   menu=on,
   color=ColorP,
   contrastcolor=ColorP]

\setupfootnotedefinition
  [location=serried,
   width=fit]

\setuptabulate
  [rulecolor=ColorP]

\setupfootnotes
  [rulecolor=ColorP]

\setupinteractionmenu
  [right,bottom]
  [state=start,
   color=ColorI,
   contrastcolor=ColorI,
   style=bold,
   frame=off]

\setuplist
  [chapter,section]
  [pagenumber=off]

\startinteractionmenu[right]
  \bodyfontsize=20pt
  \but [firstpage]    \rotate[rotation=270]{\symbol[firstpage]}    \\
  \but [lastpage]     \rotate[rotation=270]{\symbol[lastpage]}     \\ \vfill
  \but [previouspage] \rotate[rotation=270]{\symbol[previouspage]} \\
  \but [nextpage]     \rotate[rotation=270]{\symbol[nextpage]}     \\ \vfill
  \but [PreviousJump] \rotate[rotation=270]{\symbol[PreviousJump]} \\
  \but [NextJump]     \rotate[rotation=270]{\symbol[NextJump]}     \\
\stopinteractionmenu

\startinteractionmenu[bottom]
  \but [contents]       content                  \\ \hfill
  \but [paperversion::] The pdf\TeX\ user manual \\ \hfill
  \but [CloseDocument]  exit                     \\
\stopinteractionmenu

\setuphead
  [section,subsection,subsubsection,pdftexprimitive,subject]
  [textcolor=ColorP,
   numbercolor=ColorT]

\def\SubSub#1{\mathematics{\color[ColorT]{\blacktriangleright}}}

\useexternaldocument[paperversion][pdftex-a]

\coupledocument
  [paperversion]
  [pdftex-a]
  [section,subsection,subsubsection,pdftexprimitive]
  [the paper version]

\setuphead
  [section,subsection,subsubsection,pdftexprimitive]
  [file=paperversion]

\stopmode

\startbuffer[screen]

\setupbackgrounds [page] [background={color,content}]
\defineoverlay [content] [\overlaybutton{contents}]
\setupinteraction [menu=off]

\startstandardmakeup
  \setupalign[middle]
  \startcolor[ColorP]
  \definefont[test][TitleFont at 130pt] \test \setupinterlinespace
  \strut PDF\kern.1em\TeX
  \definefont[test][TitleFont at  60pt] \test \setupinterlinespace
  \vfill
  users manual
  \vfill
  \definefont[test][TitleFont at  15pt] \test \setupinterlinespace
  \leavevmode
  \gotobox{\strut \underbar{H\`an Th\^e Th\`anh}}[url(thanh)]\quad
  \gotobox{\strut Sebastian Rahtz}[url(sebastian)]\quad
  \gotobox{\strut Hans Hagen}[url(hans)]\quad
  \gotobox{\strut Hartmut Henkel}[url(hartmut)]
  \vfill
  \stopcolor
\stopstandardmakeup

\setupinteraction [menu=on]
\setupbackgrounds [page] [background=color]

\stopbuffer


